# primefaces

./: .gitignore  pom.xml
src/main/java/org/example/: PrimefacesSpringbootUploadApplication.java
src/main/java/org/example/Bean/: FileUploadBean.java
src/main/java/org/example/service/: S3Service.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
